
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server Scripts6", "SQL Server Scripts6\SQL Server Scripts6.ssmssqlproj", "{7195A1E0-2722-4D07-81E6-C29EB698AA8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7195A1E0-2722-4D07-81E6-C29EB698AA8C}.Default|Default.ActiveCfg = Default
		{DCF6A9C0-3D14-417E-8C53-4BF7F1AFD7EC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0E8BEC5-32A1-4788-A0D0-77F1B4121B6D}
	EndGlobalSection
EndGlobal
